{
	"0x564707e3eeb0.port": [344, 40],
	"0x564707f7b9f0.port": [344, 48],
	"input": [344, 56],
	"input 0": [344, 64],
	"sampleRate": [344, 72],
	"samplesPerEvaluation": [344, 80],
	"sequence": [344, 88],
	"synth": [344, 96],
	"track": [344, 104],
	"wait": [344, 112]
}{
	"0x564707e3eeb0": [112, 104],
	"0x564707ea5ed0": [216, 168],
	"0x564707f53298": [112, 136],
	"0x564707f662d8": [216, 136],
	"0x564707f6ad38": [248, 104],
	"0x564707f76590": [152, 104],
	"0x564707f77540": [184, 104],
	"0x564707f7b9f0": [248, 40],
	"0x564707f7d928": [248, 72],
	"0x564707f8a928": [216, 104],
	"0x564707f9d178": [152, 136]
}