{
	"input": [344, 56],
	"input 0": [344, 64],
	"midi_network.port": [344, 48],
	"network.port": [344, 40],
	"sampleRate": [344, 72],
	"samplesPerEvaluation": [344, 80],
	"sequence": [344, 88],
	"synth": [344, 96],
	"system.load": [16, 456],
	"track": [344, 104],
	"wait": [344, 112]
}{
	"audio": [176, 392],
	"bass_liner": [200, 168],
	"bass_sonic": [224, 224],
	"drum_buffer": [64, 216],
	"drum_liner": [64, 192],
	"echo": [176, 360],
	"midi": [128, 96],
	"midi_network": [128, 32],
	"multiplier": [144, 360],
	"network": [408, 392],
	"piano_liner": [128, 168],
	"piano_sonic": [152, 224],
	"reverb": [112, 360]
}
